@keyframes counter
  0%
    content: var(--start-value)
  40%
    content: var(--first--step)
  60%
    content: var(--second--step)
  80%
    content: var(--third--step)
  100%
    content: var(--start-value)
