*
  margin: 0
  padding: 0
  box-sizing: border-box

input, select, textarea
  font-family: inherit

body
  font-family: 'Montserrat'

.container
  position: relative
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
