.ruby
  display: flex
  align-items: center
  justify-content: center
  width: 15vw
  height: 15vw
  background-color: tomato
  clip-path: polygon(25% 24%, 75% 24%, 100% 50%, 50% 100%, 0 50%)
  position: relative
  cursor: pointer

.ruby::before
  --start-value: 'Go!'
  --first--step: '1'
  --second--step: '2'
  --third--step: '3'
  content: var(--start-value)
  display: block
  color: #fff
  font-size: 6vw
  font-weight: 500
  line-height: 1em
  animation: counter 4s linear infinite
